{
  "rewrites": [
    {
      "source": "/variasi-01",
      "destination": "/variasi-01/dist/index.html"
    },
    {
      "source": "/variasi-01/(.*)",
      "destination": "/variasi-01/dist/$1"
    },
    {
      "source": "/variasi-02",
      "destination": "/variasi-02/dist/index.html"
    },
    {
      "source": "/variasi-02/(.*)",
      "destination": "/variasi-02/dist/$1"
    },
    {
      "source": "/variasi-03",
      "destination": "/variasi-03/dist/index.html"
    },
    {
      "source": "/variasi-03/(.*)",
      "destination": "/variasi-03/dist/$1"
    },
    {
      "source": "/variasi-04",
      "destination": "/variasi-04/dist/index.html"
    },
    {
      "source": "/variasi-04/(.*)",
      "destination": "/variasi-04/dist/$1"
    },
    {
      "source": "/variasi-05",
      "destination": "/variasi-05/dist/index.html"
    },
    {
      "source": "/variasi-05/(.*)",
      "destination": "/variasi-05/dist/$1"
    },
    {
      "source": "/variasi-06",
      "destination": "/variasi-06/dist/index.html"
    },
    {
      "source": "/variasi-06/(.*)",
      "destination": "/variasi-06/dist/$1"
    },
    {
      "source": "/variasi-07",
      "destination": "/variasi-07/dist/index.html"
    },
    {
      "source": "/variasi-07/(.*)",
      "destination": "/variasi-07/dist/$1"
    },
    {
      "source": "/variasi-08",
      "destination": "/variasi-08/dist/index.html"
    },
    {
      "source": "/variasi-08/(.*)",
      "destination": "/variasi-08/dist/$1"
    },
    {
      "source": "/variasi-09",
      "destination": "/variasi-09/dist/index.html"
    },
    {
      "source": "/variasi-09/(.*)",
      "destination": "/variasi-09/dist/$1"
    },
    {
      "source": "/variasi-10",
      "destination": "/variasi-10/dist/index.html"
    },
    {
      "source": "/variasi-10/(.*)",
      "destination": "/variasi-10/dist/$1"
    },
    {
      "source": "/variasi-11",
      "destination": "/variasi-11/dist/index.html"
    },
    {
      "source": "/variasi-11/(.*)",
      "destination": "/variasi-11/dist/$1"
    }
  ]
}

